{
  "permission": {
    "bash": {
      "ls *": "allow",
      "head *": "allow"
    },
    "edit": {
      "*.cpp": "allow",
      "*.R": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "external_directory": {
      "C:/Users/pjjg18/GitHub/actions/pkgdown/*": "allow"
    }
  },
  "model": {
    "id": "claude-opus-4-6",
    "provider": "positai",
    "thinkingEffort": "high"
  }
}